Package: flux
Version: 9.0.1
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.0.1_arm64.deb
Size: 4618804
SHA256: 28a5e903b916621b4f869fb7bb82415c414f136520b5c365771a1c6843d1bcfa
SHA1: 0563dbb5d50747072d0727806c5b399cbb42b55e
MD5sum: 7c5343c0e3b2a2bbb1272a0b3f8daa2c
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 5.4.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_5.4.0_arm64.deb
Size: 1351952
SHA256: d48f8307bfb63cf80bfbc8678b62e0b312fcbb34e150f6d5efed66dd16b744e3
SHA1: 700cd31a75311ec7f065d2428b9d954be54c21d3
MD5sum: 5444b601963143ed6ac7d9a348ad58ce
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

