Package: flux
Version: 9.1.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.1.0_amd64.deb
Size: 5695460
SHA256: fd930d4e4efac19844e826fab2f58078ddf3891b1d92374ae4a7cb5def738116
SHA1: 98ecb53b13734897f56111248b631bec8c4da273
MD5sum: d95fd0f5029a49312622ca7496deba09
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 6.2.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_6.2.0_amd64.deb
Size: 1660632
SHA256: 202e8f6806fc3cfce46b8ce39d23645934ef6c7db149fd4aebee2cf75ece796f
SHA1: fb32691cca4debfb48e79a42149fdeab7148557a
MD5sum: d9abfbbd380c893e1656e508862993f4
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.31.1
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 424166
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.31.1_amd64.deb
Size: 122072102
SHA256: 8a5d76e3abff0531472f5af37619b196e13083ee858cdcbc46aafdd0e6064918
SHA1: bd5c9dc7bda9242da0e02a3da858056092de7fb3
MD5sum: fd5d24b46bac1437f16744be662baf7f
Description: 
  Zelcore Platform

