Package: flux
Version: 6.2.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.2.0_amd64.deb
Size: 4920940
SHA256: 93568ad60a2e7e523abcd204ce6f08a1517d7dc64ef3b33eeaf04a8431e5b01d
SHA1: 553566c2dc1de2e9141e12d93ac41448d1db7ba5
MD5sum: b21bdbcc021149f97d65339ea12bfa6d
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.8.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.8.0_amd64.deb
Size: 1366132
SHA256: 2d4b5fc7be1871c1c86a8a2c797af8ed5f26388bd1fb6e0c51501c312bdbce8c
SHA1: c21c793ac0f362074c44f9b57fc3f16ba1c029af
MD5sum: 1341a5e7ffc548d76e9cb4bfa79d9cc8
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 7.1.3
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 333365
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_7.1.3_amd64.deb
Size: 87553590
SHA256: 24bd89b474555cc36ffa84f510a3ea246fc7dc7c689139f2107739032e0bfb43
SHA1: 6f9a2a46fe447b3406b4f25f4a21b3e7c3e2f7e2
MD5sum: f3b7e23cbe12111ff4e0fa9fe52d9811
Description: 
  Zelcore Platform

