Package: flux
Version: 6.2.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.2.0_amd64.deb
Size: 4920940
SHA256: 93568ad60a2e7e523abcd204ce6f08a1517d7dc64ef3b33eeaf04a8431e5b01d
SHA1: 553566c2dc1de2e9141e12d93ac41448d1db7ba5
MD5sum: b21bdbcc021149f97d65339ea12bfa6d
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.9.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.9.0_amd64.deb
Size: 1371468
SHA256: 186431880315a3a6dce3a6090586bfbbdab46b863adf569bbcbf156961f35d16
SHA1: fc8c92640d343997f15f787fb7acdc2771189362
MD5sum: 8e594681ba05f7cb451cc2bb59b6e7a7
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 7.4.1
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 333921
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_7.4.1_amd64.deb
Size: 87871872
SHA256: 7c205fabc7cc1c5efc46b5008576bfd1cacefd28c3d2738887c50ab104e8ba63
SHA1: 645c7bd12e0071088cb07b45dbf6eac51ca37dbf
MD5sum: f12ac6771af8b931d385ba6d281dd340
Description: 
  Zelcore Platform

