Package: flux
Version: 6.1.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.1.0_amd64.deb
Size: 4921268
SHA256: 34594b2854caee3f97bee827d44179e49ba2b6fb1e5a121c91e692c5da0718a4
SHA1: 6d92672616657441ec477512b07d7aee9bf2fae4
MD5sum: 45a7fcf5ebbab7037230cd118454265c
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.8.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.8.0_amd64.deb
Size: 1366132
SHA256: 2d4b5fc7be1871c1c86a8a2c797af8ed5f26388bd1fb6e0c51501c312bdbce8c
SHA1: c21c793ac0f362074c44f9b57fc3f16ba1c029af
MD5sum: 1341a5e7ffc548d76e9cb4bfa79d9cc8
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 6.7.3
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 309524
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_6.7.3_amd64.deb
Size: 83530856
SHA256: e1b732157f353e4ea5594cf59582ed571dc19f2cd7352b4cf28f3d5c7545f236
SHA1: 796cd15032048d0e1605191337879b363905d340
MD5sum: 44ea956283aded8590125753db2eb0cc
Description: 
  Zelcore Platform

