Package: flux
Version: 7.2.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_7.2.0_amd64.deb
Size: 4925328
SHA256: 68d04beb8d2a99bd0beef6fcb3f7b8239264e1e57c19d1bfa7e15395510f5ec9
SHA1: 1ee157a291684ced1d68e1241f5a47ab869f6fc7
MD5sum: 3d128debac8f87d5971d6bdb87ebbc74
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 4.0.1
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_4.0.1_amd64.deb
Size: 1376516
SHA256: 686127980835a8e8b26c3dfb2861f1d4e3a4514e9828d9f815789f5243fd30ee
SHA1: 4bafb60771aece1c6830d28c3bc75a17b368f485
MD5sum: f1dd803f1cfc1f71aa13dbf4df01bc8f
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.14.0
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 383994
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.14.0_amd64.deb
Size: 95944196
SHA256: be5f76e949b02859d15ae4fd3f8e38a6956650eee4eaaf940ff9cd2da201ab3b
SHA1: aa5a75961a0bcd39626ed154664c69850c3ce111
MD5sum: 0944cba78338b67cc42f873910c73d13
Description: 
  Zelcore Platform

