Package: flux
Version: 6.1.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.1.0_amd64.deb
Size: 4921268
SHA256: 34594b2854caee3f97bee827d44179e49ba2b6fb1e5a121c91e692c5da0718a4
SHA1: 6d92672616657441ec477512b07d7aee9bf2fae4
MD5sum: 45a7fcf5ebbab7037230cd118454265c
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.7.3
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.7.3_amd64.deb
Size: 1368212
SHA256: 1832d9e947557b43ecdbac85e5a000aaa701c48d462efe265dbacf43c13ac01a
SHA1: bd47ed77a9cd64bf507e68e3d3aa69a02089182d
MD5sum: 766c2e4ee119e2cc0f07e317e720be28
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 6.6.1
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 307274
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_6.6.1_amd64.deb
Size: 82159280
SHA256: 33d0aa7f4b7ce2e9443ea289b572e0e5e318569617948eba74a90d1ab9e4da54
SHA1: 73cb0bc9d440153eee6fcea2b6c8d3ba52d9f6f8
MD5sum: bb76d7a0a35dcb034f2a658fe3b69c5c
Description: 
  Zelcore Platform

