Package: flux
Version: 9.0.3
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.0.3_amd64.deb
Size: 5241820
SHA256: 3358ac3ef87dda261619476ce7a296011049913151226da3dffc23c56288c455
SHA1: 68434fa274b93e089ebd2b3f1719c97843cfc86f
MD5sum: 5b2b1a4a3ff1735732ca998a7ae4b8ea
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 5.4.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_5.4.0_amd64.deb
Size: 1459112
SHA256: 6a29cb1102ebf800ef174fca1ec755b0a7dd4683cd38b60b83943753e5827720
SHA1: 8d29788859882de8926513fac968fc544eb938b0
MD5sum: 6e6c020788600a57f3653bf6d1d84e32
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.21.0
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 479685
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.21.0_amd64.deb
Size: 103636410
SHA256: b6c1ceeb14b399243dff0f5330ea9da6ef56799106ca6af589d981450d15e084
SHA1: a2fd732c0f83a2a8b2705f6c27a6209212aba5e5
MD5sum: cf16b4ceb2451719375abfea9fe1c643
Description: 
  Zelcore Platform

