Package: flux
Version: 7.0.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_7.0.0_amd64.deb
Size: 4923524
SHA256: f222ecff4f45bec9a9485630a5b8af4419106559512b8076bc41f084302640a7
SHA1: 67d743b3c1b655a67c6ddfb74c09583bd892c119
MD5sum: e7f1d7f5b0995f4a4269f3dbd45378a1
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 4.0.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_4.0.0_amd64.deb
Size: 1378020
SHA256: cc8718e7e5a40612965423b273b73879e19a2361c8b4cb9828bf5a682e449b55
SHA1: e3b23b343e1fec1f9eb981d54e36e1eb01653f11
MD5sum: 952476bef46d9e37d585db117df1b5f7
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 7.7.0
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 337790
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_7.7.0_amd64.deb
Size: 88019340
SHA256: e5f29e5f4e948677313197bb07d247397ed69aa050fd4784974dfe1c5a2f73d7
SHA1: 4248d24daea692ede5d6c076c53bc2dd6684ed31
MD5sum: b802e6f2c899455eb46a5ef2b2715fda
Description: 
  Zelcore Platform

