Package: flux
Version: 6.1.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: i386
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.1.0_i386.deb
Size: 4921124
SHA256: f31dc4f032d186ca9841891b4b15be5110e6c5f365619ecf0814da4d4291c425
SHA1: 8267072d1407b80c1c9589c190c1be233bd9509f
MD5sum: 173e448e8ddc26fdc1e0e1c3ceaf1226
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.7.3
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: i386
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.7.3_i386.deb
Size: 1368236
SHA256: 8df5aa68fa9be45d51fbf9e62ec893bc16fddcf74b44b1e13142139b9a77ad3a
SHA1: 4a2b0db477d0002594a37a84ff6e0f76cdcc99a8
MD5sum: ee4fa08e42ce21412b5804bdefd1a83c
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

