Package: flux
Version: 6.2.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: i386
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.2.0_i386.deb
Size: 4921852
SHA256: 5e3db35f6e4c3389e45eb769fe2e30b7bc6b20b3f4d11bcfccd2ebe2cb7a4861
SHA1: 66cc1ab645d4ebd15508d97ba77935d512b50a86
MD5sum: ac6a15058e16324d4f24ba4d84455af1
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.8.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: i386
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.8.0_i386.deb
Size: 1365552
SHA256: efea048657448fa29c5b2df20148c8b3a7339bf9d639fc846839cff9b86a8ce2
SHA1: 20c4ab77b1b28536b8934b32e1a9376dba0c2273
MD5sum: de92d03d8f22e77a0cfe72a87cd24d9c
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

