Package: flux
Version: 9.0.6
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.0.6_arm64.deb
Size: 4622204
SHA256: 9ccf86dfb3a38cb95719b1c11e7c8ca0c299e7049fe48766d44d7104559fecbe
SHA1: c54e13967d6c5e050a99415ce215e66bbaa62c37
MD5sum: 2d855033726f9a700a8a78ebb01ea4ce
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 6.1.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_6.1.0_arm64.deb
Size: 1517212
SHA256: 907b463f4dd463cafc90cbbdd1d28db62421a4d96237cd8f196682acc2e0a0d4
SHA1: 86b9ef6b7517a0d4b74ee368cd6b1f80a48bfd5b
MD5sum: df89b3d5bf98801fad2b5e14ceb46d08
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

