Package: flux
Version: 5.0.2
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_5.0.2_amd64.deb
Size: 5260024
SHA256: 0a2cc50b67b494f69e2838b5fd2c2c28a35f75024af65d63f7ec0ef6cb8a58c6
SHA1: 4e7809a44334568c03b4d54c0cc3c623f504577a
MD5sum: fbed74e08de722b371756da4c20c6c30
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 2.2.3
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_2.2.3_amd64.deb
Size: 1308876
SHA256: 24d454ed0b42e5ee352499ef7b611d15a6e7aff3e6a2339f4159983f8d837fee
SHA1: 13cc98fbfdbe8dac0f90f3763028284ed945c71c
MD5sum: 6d3fa4a603cef20d6d22e4bb617668b7
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelbench
Version: 2.1.1
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.1_amd64.deb
Size: 1305092
SHA256: b567b6a5351f14d9ae5f7b6fb00988ba433477ca67e46549e07612baa7c2ab02
SHA1: 4e3bb670127b58fb5e22771ee22f26b54078b9d8
MD5sum: 0a6149b659d087a5f800c4c6c79d3053
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.2
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.2_amd64.deb
Size: 5260048
SHA256: 0c29478afc02245bb1e3d0d68fb804ec572f167d8e6adb34211d2d8356232a0f
SHA1: ce1d9440ae3b69db44e1b3de1ca4fcd31ddcb265
MD5sum: 976dc98e2eb3e104befcb0321377d7cc
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelcore
Version: 4.17.7
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zel.network>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zel.network>
Installed-Size: 230755
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_4.17.7_amd64.deb
Size: 64839842
SHA256: dc831b3cde84219ff4e89cb72c929395e69ba35a163b8c1927773a9e9e70895b
SHA1: dfb864c36a0ac0232331d2110089bfe4d2d3fd8f
MD5sum: deea0e037e7d3dc0f40b5391540937e9
Description: 
  Zelcore Platform

