Package: flux
Version: 6.0.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.0.0_arm64.deb
Size: 4170280
SHA256: 6b97c0a217ad2eabdcafc00d657ce65e4051855069b1ccbd0699d7e94cbacd1f
SHA1: 9e6db4fd234d1bb04119a23f974b06d469ed313f
MD5sum: d58b5fc9e7162967ff36a87b592f3d4d
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.0.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.0.0_arm64.deb
Size: 1086888
SHA256: c669c9df0776c9a79eeef8e76e8e26232b0e9c45e31f853fb56d05e611b420c5
SHA1: 2db28a5f18b51056d66920c85e41b640743f586b
MD5sum: 1596a3cde401f97d94fd9ee711aa22f0
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelbench
Version: 2.1.1
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.1_arm64.deb
Size: 1083068
SHA256: bce128be77494a654bc32e75bcc6ab9c4e20d27b895297c899ae2f1d4374c5c4
SHA1: c7e91dff0e46666ece3e70333a9c521fef25072b
MD5sum: 130d8cdd96d3c9698ca34bc037eb94e4
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.2
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.2_arm64.deb
Size: 4253336
SHA256: ac48b7d93fdbc56aa023503e4d4d1cf654184697df91cfa3bc64b552e851461f
SHA1: 93824eb2eef22929c867565a9c1f1d13686634d7
MD5sum: e1880733cb1dc770de4e57731e55bcc8
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

