Package: flux
Version: 9.0.6
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.0.6_arm64.deb
Size: 4622204
SHA256: 9ccf86dfb3a38cb95719b1c11e7c8ca0c299e7049fe48766d44d7104559fecbe
SHA1: c54e13967d6c5e050a99415ce215e66bbaa62c37
MD5sum: 2d855033726f9a700a8a78ebb01ea4ce
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 6.0.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_6.0.0_arm64.deb
Size: 1510288
SHA256: 002e83fbce1e4e665a9aa9a1366f5eed11e48a1d02538b80ace84080c1b9cec8
SHA1: 120a75ec440369c5e073e11ecdc0cbebc4794760
MD5sum: cec7e943a0acd99d529c05747b91f13e
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelbench
Version: 2.1.1
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.1_arm64.deb
Size: 1083068
SHA256: bce128be77494a654bc32e75bcc6ab9c4e20d27b895297c899ae2f1d4374c5c4
SHA1: c7e91dff0e46666ece3e70333a9c521fef25072b
MD5sum: 130d8cdd96d3c9698ca34bc037eb94e4
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.2
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: arm64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.2_arm64.deb
Size: 4253336
SHA256: ac48b7d93fdbc56aa023503e4d4d1cf654184697df91cfa3bc64b552e851461f
SHA1: 93824eb2eef22929c867565a9c1f1d13686634d7
MD5sum: e1880733cb1dc770de4e57731e55bcc8
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

