Package: flux
Version: 6.0.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.0.0_amd64.deb
Size: 5065996
SHA256: 7cced3c0b995b1b543cd1304681912d313520254e5a99a3290a1e6162abb75b6
SHA1: ab68e4052d37e95f1ae58031881373e9d9654a65
MD5sum: dbbb9f1904fa3926d516ca69010a5475
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.4.2
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.4.2_amd64.deb
Size: 1328112
SHA256: d93e4454e109deee55708215d8080d137a2e8a707164bbcc0da809238dd2c1b0
SHA1: cfff03aef3f0c1b53c4c2326fdedc159e00db717
MD5sum: 0a4b44819111077b3f8c010b440e0935
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 5.19.6
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 261141
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_5.19.6_amd64.deb
Size: 73332198
SHA256: 9599e0519874ea44fc4a90d20b7939f04e8d5d374d3069b8fcebb804cd117a7a
SHA1: cdac87af4dffe0114872110cc27bdc73aee438a6
MD5sum: 82e46408d638e361e39a8aba73e3b531
Description: 
  Zelcore Platform

