Package: flux
Version: 9.1.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.1.0_amd64.deb
Size: 5695460
SHA256: fd930d4e4efac19844e826fab2f58078ddf3891b1d92374ae4a7cb5def738116
SHA1: 98ecb53b13734897f56111248b631bec8c4da273
MD5sum: d95fd0f5029a49312622ca7496deba09
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 6.3.1
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_6.3.1_amd64.deb
Size: 2743436
SHA256: fa1fa0ef9dc1b0bce71b21e3cf83c06f2550ff0ba4c28d764c3a1a8f679db6c5
SHA1: c3a800f82c40690295482c0b56d2750764c07a51
MD5sum: 858ebed0288bd5a9f1dad102ef305127
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.33.0
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 422757
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.33.0_amd64.deb
Size: 121456510
SHA256: 9856454222960f19e6db6d89caeed82f723970d8fee1966526c2f4afa31dae2a
SHA1: 2a89d1f3289c78d5734dbd7c36f96fa5cdfb46a9
MD5sum: 469fa3dc28f86f6c06c66fadf976ad9f
Description: 
  Zelcore Platform

