Package: flux
Version: 9.0.6
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.0.6_amd64.deb
Size: 5244252
SHA256: bf7498e61f8f54b802dd336bd7d26f1f77c9c1deffbbb142fd8065acfbc4dac4
SHA1: 19d77de1d4413edd81106d27f09f5ea19380d34e
MD5sum: ab2bec930ebcac5ad35d54dd33c60f10
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 5.4.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_5.4.0_amd64.deb
Size: 1459112
SHA256: 6a29cb1102ebf800ef174fca1ec755b0a7dd4683cd38b60b83943753e5827720
SHA1: 8d29788859882de8926513fac968fc544eb938b0
MD5sum: 6e6c020788600a57f3653bf6d1d84e32
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.26.0
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 453269
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.26.0_amd64.deb
Size: 102378776
SHA256: 6d4ec022ec257d4874e9adf3e19ab4b6118911dd750336f0059fe2717aeba66c
SHA1: d0766bbe0bfa4f1da477eb8a6fc0e3a687914889
MD5sum: d9a516208413128ac73978bb9e2cb56c
Description: 
  Zelcore Platform

