Package: flux
Version: 9.0.6
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.0.6_amd64.deb
Size: 5244252
SHA256: bf7498e61f8f54b802dd336bd7d26f1f77c9c1deffbbb142fd8065acfbc4dac4
SHA1: 19d77de1d4413edd81106d27f09f5ea19380d34e
MD5sum: ab2bec930ebcac5ad35d54dd33c60f10
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 6.2.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_6.2.0_amd64.deb
Size: 1660632
SHA256: 202e8f6806fc3cfce46b8ce39d23645934ef6c7db149fd4aebee2cf75ece796f
SHA1: fb32691cca4debfb48e79a42149fdeab7148557a
MD5sum: d9abfbbd380c893e1656e508862993f4
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.28.0
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 478014
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.28.0_amd64.deb
Size: 108217702
SHA256: 254a3b44af135832d8d723a2c2663c715edcc564ed99a01be87d8bf3770231c2
SHA1: 3f642d0d1c141cbc66d5bbb1c800d89c4017211b
MD5sum: f9cc5bc78a415a34eec965ab7283ef12
Description: 
  Zelcore Platform

