Package: flux
Version: 8.0.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_8.0.0_amd64.deb
Size: 5105648
SHA256: 1b1bb5fdbf8fd4dc702471a419fe823a91cd6c524851ff2605a64bc6b0bc3bca
SHA1: e156c9c29f0e4ffcb2acccf463839c48f2983d84
MD5sum: 92df73f8a5b8f3787e912c05c8f2ed92
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 5.3.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_5.3.0_amd64.deb
Size: 1452804
SHA256: 5a7ca477108378ab542113d8c4b3f040d9c2059d308064fab12dbfa9345655d7
SHA1: 8f067d8de6fd272ec5ab4eb703f2fa75a85fc1f2
MD5sum: ac5d68bc25193d64535e5964cbb99c72
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.19.1
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 427325
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.19.1_amd64.deb
Size: 99805806
SHA256: 09083fe85b215979b39d927ac235a640f12e624dd16c7e159e9192a3c045cd81
SHA1: 212bb2ca7e01929618b38a4b9942d5a2c1553aeb
MD5sum: e909d52629a7e3ecf390c9a686abcdbe
Description: 
  Zelcore Platform

