Package: flux
Version: 7.2.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_7.2.0_amd64.deb
Size: 4925328
SHA256: 68d04beb8d2a99bd0beef6fcb3f7b8239264e1e57c19d1bfa7e15395510f5ec9
SHA1: 1ee157a291684ced1d68e1241f5a47ab869f6fc7
MD5sum: 3d128debac8f87d5971d6bdb87ebbc74
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 5.1.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_5.1.0_amd64.deb
Size: 1393748
SHA256: 20b9dc5a87d6e6dcb142f36cbde1487114586c0ebc1830aab38618e5769a1452
SHA1: 3bea4d4985e0a649b0be1ac7aa0fc0ac8c10de37
MD5sum: ed9cfab9a870d1022472ebea53fc618e
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcore
Version: 8.17.0
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 420628
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.17.0_amd64.deb
Size: 98933214
SHA256: e24aa0ba59af6294e4a964aa316528a1abe8307f520f8591f5bb5306024dcc54
SHA1: 99eb1a9eafa0b833976e1d4b0230d86f41ca28e9
MD5sum: e95eb74763dd42a08232313fb114a1ae
Description: 
  Zelcore Platform

