Package: flux
Version: 6.0.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_6.0.0_amd64.deb
Size: 5065996
SHA256: 7cced3c0b995b1b543cd1304681912d313520254e5a99a3290a1e6162abb75b6
SHA1: ab68e4052d37e95f1ae58031881373e9d9654a65
MD5sum: dbbb9f1904fa3926d516ca69010a5475
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 3.7.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_3.7.0_amd64.deb
Size: 1366868
SHA256: a4cf4d56e40a17fd046ad35bd52d460f89706ef76ab3a89249c39f44eed257da
SHA1: 9e3890c24fe8d17d6d7fb777a79d6e937d2d5af5
MD5sum: c7f48e46cf433fc3ae51c2928ab029b7
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelbench
Version: 2.1.1
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.1_amd64.deb
Size: 1305092
SHA256: b567b6a5351f14d9ae5f7b6fb00988ba433477ca67e46549e07612baa7c2ab02
SHA1: 4e3bb670127b58fb5e22771ee22f26b54078b9d8
MD5sum: 0a6149b659d087a5f800c4c6c79d3053
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.2
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.2_amd64.deb
Size: 5260048
SHA256: 0c29478afc02245bb1e3d0d68fb804ec572f167d8e6adb34211d2d8356232a0f
SHA1: ce1d9440ae3b69db44e1b3de1ca4fcd31ddcb265
MD5sum: 976dc98e2eb3e104befcb0321377d7cc
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelcore
Version: 6.3.0
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zelcore.io>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zelcore.io>
Installed-Size: 301200
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_6.3.0_amd64.deb
Size: 80540076
SHA256: fab50e4e680d0be8c2e952dfc7a26d8ee7c2dfd43363b85938295b213c9dd980
SHA1: 7849400877d907e0f96066a0cae0f9de41c28bd4
MD5sum: 0161140ac86d9a57a0e64a88c07ab319
Description: 
  Zelcore Platform

