Package: flux
Version: 9.0.5
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_9.0.5_amd64.deb
Size: 5244572
SHA256: a8edb6376f8b213fb99c733a61c49c5355908a91c524fa7804b39f11886c2149
SHA1: cbb1dd4f2f640fa53cb17cb8a2db7a0edc845e5c
MD5sum: 951445e6453980f0f0662a40dd3efadc
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 5.4.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_5.4.0_amd64.deb
Size: 1459112
SHA256: 6a29cb1102ebf800ef174fca1ec755b0a7dd4683cd38b60b83943753e5827720
SHA1: 8d29788859882de8926513fac968fc544eb938b0
MD5sum: 6e6c020788600a57f3653bf6d1d84e32
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelbench
Version: 2.1.1
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.1_amd64.deb
Size: 1305092
SHA256: b567b6a5351f14d9ae5f7b6fb00988ba433477ca67e46549e07612baa7c2ab02
SHA1: 4e3bb670127b58fb5e22771ee22f26b54078b9d8
MD5sum: 0a6149b659d087a5f800c4c6c79d3053
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.2
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.2_amd64.deb
Size: 5260048
SHA256: 0c29478afc02245bb1e3d0d68fb804ec572f167d8e6adb34211d2d8356232a0f
SHA1: ce1d9440ae3b69db44e1b3de1ca4fcd31ddcb265
MD5sum: 976dc98e2eb3e104befcb0321377d7cc
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelcore
Version: 8.23.0
License: UNLICENSED
Vendor: InFlux Technologies Limited <info@zelcore.io>
Architecture: amd64
Maintainer: InFlux Technologies Limited <info@zelcore.io>
Installed-Size: 449334
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: optional
Section: default
Filename: pool/main/z/zelcore/zelcore_8.23.0_amd64.deb
Size: 102084800
SHA256: bf61df9abc08d0612d51f4e936efa1af06089295e0cb69d238cbade56c9f3909
SHA1: b91180c3df589485518aeaece755dce54fc20618
MD5sum: c61c57964fce0054a3b2f9af8243b5e4
Description: 
  Zelcore Platform

