Package: flux
Version: 5.0.0
Source: flux
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/flux/flux_5.0.0_amd64.deb
Size: 5258040
SHA256: 7621f63cae4162d00f2a5fef0d1d1d4359e7a3dd112474fe509874dd9890f005
SHA1: 38889aed6f0403f4258d81a3b09df45083481abc
MD5sum: ea15e5f2377518d650d21deea70d3694
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: fluxbench
Version: 2.1.0
Source: fluxbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/f/fluxbench/fluxbench_2.1.0_amd64.deb
Size: 1305708
SHA256: c8342923c17d79eeeef0adc6449b933d7178d56984b8630fb9bce8ff371d757b
SHA1: 24480913a51fdef1534838e53f0115ab41639589
MD5sum: 1fc1bea71e33fc148b1c79e7dd3616a5
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelbench
Version: 2.1.0
Source: zelbench
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxbench.git
Vcs-Browser: https://github.com/runoflux/fluxbench
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelbench/zelbench_2.1.0_amd64.deb
Size: 1305712
SHA256: 9ccfb3c7327105426f040752b0364bf8b623cfa4da653726cd06c93116c720ed
SHA1: 3896b309cc952ca7f36a39b785b323c207fbf0e6
MD5sum: ed273e06b7ef64603fde87335da4ff9c
Description: FluxBench is a benchmarking tool for FluxNodes. By verifying user server, FluxBench ensure quality of Flux solution.

Package: zelcash
Version: 5.0.0
Source: zelcash
Maintainer: Flux Foundation <info@runonflux.io>
Homepage: https://runonflux.io
Build-Depends: autoconf, automake, bsdmainutils, build-essential, git, g++-multilib, libc6-dev, libtool, m4, ncurses-dev, pkg-config, python, unzip, wget, zlib1g-dev
Vcs-Git: https://github.com/runonflux/fluxd.git
Vcs-Browser: https://github.com/runonflux/fluxd
Architecture: amd64
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Priority: optional
Section: utils
Filename: pool/main/z/zelcash/zelcash_5.0.0_amd64.deb
Size: 5258512
SHA256: f489139dd67dd531a416e75f23751af33afc4c1f6b62ece5a0dbfbb9dcdd3554
SHA1: 6a90a7262fbd0e896140f387bcfa757fa43fb08b
MD5sum: ee8946d96a52e865e643966f0c7b4561
Description: Flux is a cryptocurrency that empowers Flux - Your gateway to a decetralized world.

Package: zelcore
Version: 4.12.0
License: UNLICENSED
Vendor: Zelcore Technologies Inc. <info@zel.network>
Architecture: amd64
Maintainer: Zelcore Technologies Inc. <info@zel.network>
Installed-Size: 465639
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Homepage: https://github.com/zelcore-io/ZelTreZ#readme
Priority: extra
Section: default
Filename: pool/main/z/zelcore/zelcore_4.12.0_amd64.deb
Size: 84221632
SHA256: 14189f159109d18222da8613fe423986e26eea358144de40274f122ceda162c1
SHA1: 6a4e7a7c592145b7eed2527d8bfd161711669064
MD5sum: c598c04e912419a84efe9b5330afb41a
Description: 
  Zelcore Platform

